amplify/backend/api/bbwwebapp/schema.graphql

type Video @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  url: String!
  poster: String!
  duration: Int!
  category: Category @belongsTo
  teacher: Teacher @belongsTo
  topics: [VideoTopic] @hasMany(indexName: "byVideo")
  tags: [VideoTag] @hasMany(indexName: "byVideo")
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  videos: [Video] @hasMany
}

type Teacher @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String!
  bio: String
  videos: [Video] @hasMany
}

type Topic @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  videos: [VideoTopic] @hasMany(indexName: "byTopic")
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  videos: [VideoTag] @hasMany(indexName: "byTag")
}

type VideoTopic @model @auth(rules: [{allow: public}]) {
  id: ID!
  videoID: ID! @index(name: "byVideo", sortKeyFields: ["topicID"])
  topicID: ID! @index(name: "byTopic")
  video: Video! @belongsTo(fields: ["videoID"])
  topic: Topic! @belongsTo(fields: ["topicID"])
}

type VideoTag @model @auth(rules: [{allow: public}]) {
  id: ID!
  videoID: ID! @index(name: "byVideo", sortKeyFields: ["tagID"])
  tagID: ID! @index(name: "byTag")
  video: Video! @belongsTo(fields: ["videoID"])
  tag: Tag! @belongsTo(fields: ["tagID"])
}
 