amplify/backend/api 3/bbwwebapp/schema 2.graphql

type Video @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  url: String!
  poster: String!
  duration: Int!
  category: Category @belongsTo
  teacher: Teacher @belongsTo
  tags: [Tag] @hasMany
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  videos: [Video] @hasMany
}

type Teacher @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String!
  bio: String
  videos: [Video] @hasMany
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  video: Video @belongsTo
}
